# sys-dxpert

./: CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.dev.yml  docker-compose.prd.yml  docker-compose.yml
backend/: README.md  dxpert-api.sln
backend/Service/: AuthService.cs  CadastroService.cs  Service.csproj  UsuarioService.cs
backend/Service/Calculos/: ICalculosService.cs
backend/Service/Interfaces/: ICadastroService.cs  IProgressaoService.cs  IRelatorioService.cs
dxpert-front/: Dockerfile  README.md  docker-compose.debug.yml  package-lock.json  package.json
frontend/: angular.json  docker-compose.yml
new-backend/: .gitignore  backend.sln
new-backend/API/: API.csproj  Program.cs  appsettings.Production.json  appsettings.json
new-backend/API/Configuration/: CorsConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  RateLimitingConfig.cs  SwaggerConfig.cs
new-backend/API/Controllers/: AuthController.cs  AuthenticationController.cs  CadastroController.cs  ConfiguracaoController.cs  ConfigurationsController.cs  MetricsController.cs  NotificationController.cs  ProgressaoController.cs  RelatorioController.cs  UserController.cs  UsuarioController.cs
new-backend/API/DTOs/: ErrorResponse.cs
new-backend/API/Helpers/: ResponseHelper.cs
new-backend/API/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  JwtTokenValidationMiddleware.cs  RequestLoggingMiddleware.cs  TokenMiddleware.cs
new-backend/API/Properties/: launchSettings.json
new-backend/API/Setup/: AuthenticationSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
new-backend/Core/: Core.csproj
new-backend/Core/Configurations/: AppSettings.cs
new-backend/Core/Entities/: Configuration.cs  LoginHistory.cs  NotificationPreferences.cs  PasswordResetToken.cs  RefreshToken.cs  SystemMetrics.cs  User.cs  UserMetrics.cs
new-backend/Core/Entities/Enums/: Role.cs
new-backend/Core/Enums/: Role.cs
new-backend/Core/Exceptions/: ConfigurationNotFoundException.cs  ConflictException.cs  DomainException.cs  InvalidCredentialsException.cs  InvalidCurrentPasswordException.cs  InvalidPasswordResetTokenException.cs  InvalidTokenException.cs  NotFoundException.cs  NotificationPreferencesNotFoundException.cs  UserNotFoundException.cs  WeakPasswordException.cs
new-backend/Core/Helpers/: ResponseHelper.cs
new-backend/Core/Interfaces/: IAuthService.cs  IConfigurationService.cs  IEmailService.cs  INotificationPreferencesService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  ISystemMetricsService.cs  ITokenService.cs  IUserMetricsService.cs  IUserRepository.cs  IUserService.cs
new-backend/Core/Services/: AuthService.cs  AuthenticationService.cs  ConfigurationService.cs  JwtAuthService.cs  NotificationPreferencesService.cs  RefreshTokenService.cs  SystemMetricsService.cs  TokenService.cs  UserMetricsService.cs  UserService.cs
new-backend/Core/Shared/Helpers/: ResponseHelper.cs
new-backend/Core/Validators/: ConfigurationValidator.cs  LoginHistoryValidator.cs  NotificationPreferencesValidator.cs  PasswordResetTokenValidator.cs  RefreshTokenValidator.cs  SystemMetricsValidator.cs  UserMetricsValidator.cs  UserValidator.cs
new-backend/Core/ValueObjects/: Email.cs  PasswordHash.cs
new-backend/Core/ValueObjects/Enums/: Role.cs
new-backend/Domain/: Domain.csproj
new-backend/Domain/Entities/: Configuration.cs  LoginHistory.cs  NotificationPreferences.cs  PasswordResetToken.cs  SystemMetrics.cs  User.cs  UserMetrics.cs
new-backend/Domain/Entities/Enums/: Role.cs
new-backend/Domain/Exceptions/: ConfigurationNotFoundException.cs  ConflictException.cs  DomainException.cs  InvalidCredentialsException.cs  InvalidCurrentPasswordException.cs  InvalidPasswordResetTokenException.cs  InvalidTokenException.cs  NotFoundException.cs  NotificationPreferencesNotFoundException.cs  UserNotFoundException.cs  WeakPasswordException.cs
new-backend/Domain/Validators/: ConfigurationValidator.cs  LoginHistoryValidator.cs  NotificationPreferencesValidator.cs  PasswordResetTokenValidator.cs  RefreshTokenValidator.cs  SystemMetricsValidator.cs  UserMetricsValidator.cs  UserValidator.cs
new-backend/Domain/ValueObjects/: CPF.cs  Email.cs  NotificationPreferences.cs  PasswordHash.cs  PhoneNumber.cs  RefreshToken.cs  TokenResponse.cs
new-backend/Infrastructure/: Infrastructure.csproj
new-backend/Infrastructure/Configurations/: AppSettings.cs
new-backend/Infrastructure/ExternalServices/: EmailService.cs  JwtAuthService.cs
new-backend/Infrastructure/ExternalServices/Interfaces/: IEmailService.cs
new-backend/Infrastructure/Logging/: SerilogConfiguration.cs
new-backend/Infrastructure/Migrations/: 20250109151124_InitialCreate.Designer.cs  20250109151124_InitialCreate.cs  20250109165726_Notification.Designer.cs  20250109165726_Notification.cs  SysDbContextModelSnapshot.cs
new-backend/Infrastructure/Persistence/: SysDbContext.cs  SysDbContextFactory.cs
new-backend/Infrastructure/Persistence/Helpers/: DatabaseMigrationHelper.cs
new-backend/Infrastructure/Persistence/Repositorys/: ConfigurationRepository.cs  IUserRepository.cs  LoginHistoryRepository.cs  NotificationPreferencesRepository.cs  RefreshTokenRepository.cs  SystemMetricsRepository.cs  UserMetricsRepository.cs  UserRepository.cs
new-backend/Infrastructure/Persistence/Repositorys/interfaces/: IConfigurationRepository.cs  ILoginHistoryRepository.cs  INotificationPreferencesRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ISystemMetricsRepository.cs  IUserMetricsRepository.cs  IUserRepository.cs  PasswordResetTokenRepository.cs
new-backend/Infrastructure/Repositorys/: UserRepository.cs
new-backend/Infrastructure/Repositorys/interfaces/: IUserRepository.cs
new-frontend/: README.md  angular.json  dockerfile  nginx.conf  (+2 more)
(+396 files in other folders)
